<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e53f94c88be7464f848c180ce1de8ce3" Name="Diagram1">
        <EntityTypeShape EntityType="Model.ChiTietHoaDon" Width="1.5" PointX="8.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ChiTietTaiKhoan" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.DongHo" Width="1.5" PointX="6" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.HoaDon" Width="1.5" PointX="6" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.KhachHang" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.KhuyenMai" Width="1.5" PointX="3.75" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TaiKhoan" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ThuongHieu" Width="1.5" PointX="3.75" PointY="12.625" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_ChiTietHoaDon_DongHo" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_ChiTietHoaDon_HoaDon" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_ChiTietTaiKhoan_TaiKhoan" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_DongHo_KhuyenMai" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_DongHo_ThuongHieu" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_HoaDon_KhachHang" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_HoaDon_TaiKhoan" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>